# bb.Optik_PY

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  bb.Optik_PY.csproj  bb.Optik_PY.sln
py/: bb-rotate.py  bbOmr.py  bbOmr1.py  bbOmr2.py  bbOmr3.py  bbOmr4.py  bbPars.py  bbTest.py  testpdf.py
